<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="i6B-sV-b4o">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Master View Controller" customClass="MasterViewController" customModule="CheckWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fY5-w4-huC">
                                <rect key="frame" x="0.0" y="182" width="414" height="680"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="5OB-1i-ARk" customClass="PredictionCell" customModule="CheckWeather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="81.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5OB-1i-ARk" id="QOK-GW-2Mk">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="81.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7BT-FD-whc">
                                                    <rect key="frame" x="20" y="11" width="50" height="21.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="raK-pY-Bak"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="sun.max" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="zRx-LM-zOG">
                                                    <rect key="frame" x="20" y="36.5" width="29.5" height="39.5"/>
                                                    <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="10" id="DtC-SJ-kDK"/>
                                                        <constraint firstAttribute="height" constant="40" id="okP-99-wb9"/>
                                                    </constraints>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCk-tp-8Pe">
                                                    <rect key="frame" x="57.5" y="41.5" width="100" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="cRi-LA-yHq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQS-Wu-ZLW">
                                                    <rect key="frame" x="325" y="11" width="50" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="yor-p0-DcK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CGM-2E-25a">
                                                    <rect key="frame" x="325" y="48.5" width="50" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="OVA-xd-cPT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zRx-LM-zOG" firstAttribute="leading" secondItem="QOK-GW-2Mk" secondAttribute="leading" constant="20" id="6jH-5Y-hMR"/>
                                                <constraint firstItem="CGM-2E-25a" firstAttribute="firstBaseline" secondItem="KCk-tp-8Pe" secondAttribute="firstBaseline" id="ApN-aP-0Wi"/>
                                                <constraint firstItem="zRx-LM-zOG" firstAttribute="top" secondItem="7BT-FD-whc" secondAttribute="bottom" constant="3.5" id="BQx-yn-Ve6"/>
                                                <constraint firstItem="7BT-FD-whc" firstAttribute="leading" secondItem="QOK-GW-2Mk" secondAttribute="leading" constant="20" id="S2L-zI-l4P"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="KCk-tp-8Pe" secondAttribute="bottom" id="V5s-p3-DWu"/>
                                                <constraint firstItem="KCk-tp-8Pe" firstAttribute="leading" secondItem="zRx-LM-zOG" secondAttribute="trailing" constant="8" id="WGq-pM-sC4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="TQS-Wu-ZLW" secondAttribute="trailing" id="ka1-GC-YmO"/>
                                                <constraint firstItem="7BT-FD-whc" firstAttribute="top" secondItem="QOK-GW-2Mk" secondAttribute="topMargin" id="ncJ-en-KPf"/>
                                                <constraint firstItem="CGM-2E-25a" firstAttribute="trailing" secondItem="TQS-Wu-ZLW" secondAttribute="trailing" id="vcQ-cw-gbo"/>
                                                <constraint firstItem="TQS-Wu-ZLW" firstAttribute="firstBaseline" secondItem="7BT-FD-whc" secondAttribute="firstBaseline" id="zMF-oe-mQM"/>
                                                <constraint firstItem="KCk-tp-8Pe" firstAttribute="centerY" secondItem="zRx-LM-zOG" secondAttribute="centerY" id="zxT-bb-i7h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="7BT-FD-whc" id="f5R-to-KDJ"/>
                                            <outlet property="humidityLabel" destination="CGM-2E-25a" id="T5G-l5-p0q"/>
                                            <outlet property="tempLabel" destination="TQS-Wu-ZLW" id="tG3-pI-Plh"/>
                                            <outlet property="weatherImageView" destination="zRx-LM-zOG" id="k8G-ep-hPd"/>
                                            <outlet property="weatherLabel" destination="KCk-tp-8Pe" id="Ix6-AJ-g19"/>
                                            <segue destination="qYO-WN-s4R" kind="show" identifier="Detail" destinationCreationSelector="instantiateDetailViewController:" id="hxq-Z8-SDs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="B0W-dc-dVD"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ktd-Sd-4Ey"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NHB-9d-rzD" userLabel="Backdrop" customClass="Backdrop" customModule="CheckWeather" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="182"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Times are local at the destination" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aj5-iZ-6lw" userLabel="PredictionDate">
                                <rect key="frame" x="81" y="141.5" width="252.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="          " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cN-Zs-uKu">
                                <rect key="frame" x="183.5" y="108" width="47" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NHB-9d-rzD" firstAttribute="bottom" secondItem="aj5-iZ-6lw" secondAttribute="bottom" constant="20" id="0Tx-5H-HVP"/>
                            <constraint firstItem="4cN-Zs-uKu" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="2k8-Qs-NjF"/>
                            <constraint firstItem="NHB-9d-rzD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8p1-Mn-2kf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fY5-w4-huC" secondAttribute="bottom" id="C8h-bQ-Tza"/>
                            <constraint firstAttribute="trailing" secondItem="fY5-w4-huC" secondAttribute="trailing" id="H2l-F1-62u"/>
                            <constraint firstItem="aj5-iZ-6lw" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Hua-QA-HA4"/>
                            <constraint firstItem="fY5-w4-huC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Pni-Zm-GLh"/>
                            <constraint firstItem="4cN-Zs-uKu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="TSq-Ii-nSo"/>
                            <constraint firstItem="fY5-w4-huC" firstAttribute="top" secondItem="NHB-9d-rzD" secondAttribute="bottom" id="hJD-Bw-1su"/>
                            <constraint firstItem="NHB-9d-rzD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="nWF-So-nTW"/>
                            <constraint firstItem="aj5-iZ-6lw" firstAttribute="top" secondItem="4cN-Zs-uKu" secondAttribute="bottom" constant="8" id="oHv-z6-JkK"/>
                            <constraint firstAttribute="trailing" secondItem="NHB-9d-rzD" secondAttribute="trailing" id="wVb-zP-Sco"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Five Days" id="dDx-Ms-s1h">
                        <barButtonItem key="rightBarButtonItem" image="square.and.pencil" catalog="system" id="Pvf-db-6gk">
                            <connections>
                                <segue destination="x6C-fk-hfm" kind="presentation" identifier="ZipEntry" customClass="ZipEntrySegue" customModule="CheckWeather" customModuleProvider="target" id="pYo-Jp-1HS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cityLabel" destination="4cN-Zs-uKu" id="h99-XI-km8"/>
                        <outlet property="predictionDateLabel" destination="aj5-iZ-6lw" id="uQX-Wj-r4e"/>
                        <outlet property="tableView" destination="fY5-w4-huC" id="Pne-FK-eDQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.1304347826087" y="138.61607142857142"/>
        </scene>
        <!--ZipEntryViewController-->
        <scene sceneID="Xsp-C8-h79">
            <objects>
                <viewControllerPlaceholder referencedIdentifier="ZipEntryViewController" id="x6C-fk-hfm" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k0b-h3-6BZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1610" y="63"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="ihF-mC-Mct">
            <objects>
                <viewController id="qYO-WN-s4R" customClass="DetailViewController" customModule="CheckWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="69b-Us-1YL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KkK-D3-1UV" customClass="Backdrop" customModule="CheckWeather" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="103"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7Q-Zd-fqH">
                                <rect key="frame" x="185" y="132" width="44.5" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PdB-vS-yav">
                                <rect key="frame" x="163" y="160" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YrR-f3-VDv">
                                <rect key="frame" x="189" y="108" width="36" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K88-Hn-Uqg">
                                <rect key="frame" x="20" y="225.5" width="42.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2j6-5Z-KrR">
                                <rect key="frame" x="207" y="225.5" width="40.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pressure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LfY-B3-yiA">
                                <rect key="frame" x="207" y="287" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rLN-KJ-kOH">
                                <rect key="frame" x="20" y="287" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMk-NV-e6g">
                                <rect key="frame" x="20" y="348.5" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clouds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAm-Xd-U2I">
                                <rect key="frame" x="20" y="414" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RainOrSnow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="haT-2i-LT5">
                                <rect key="frame" x="207" y="414" width="94" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nHz-ct-kU4">
                                <rect key="frame" x="207" y="348.5" width="32" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun.max" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="21U-kD-g5Q">
                                <rect key="frame" x="29" y="98.5" width="60" height="84.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="wKd-FW-Qkm"/>
                                </constraints>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="40"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ukx-tb-baB" customClass="SmallCapsLabel" customModule="CheckWeather" customModuleProvider="target">
                                <rect key="frame" x="20" y="201" width="98" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feels Like" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDj-Mt-FbK" customClass="SmallCapsLabel" customModule="CheckWeather" customModuleProvider="target">
                                <rect key="frame" x="207" y="201" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dL9-Bp-MJY" customClass="SmallCapsLabel" customModule="CheckWeather" customModuleProvider="target">
                                <rect key="frame" x="20" y="262.5" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pressure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nEq-Ut-f5T" customClass="SmallCapsLabel" customModule="CheckWeather" customModuleProvider="target">
                                <rect key="frame" x="207" y="262.5" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind Speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sap-BP-FOn" customClass="SmallCapsLabel" customModule="CheckWeather" customModuleProvider="target">
                                <rect key="frame" x="20" y="324" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Direction" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mxU-uU-Sat" customClass="SmallCapsLabel" customModule="CheckWeather" customModuleProvider="target">
                                <rect key="frame" x="207" y="324" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cloud Cover" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r04-Ex-iKG" customClass="SmallCapsLabel" customModule="CheckWeather" customModuleProvider="target">
                                <rect key="frame" x="20" y="389.5" width="95" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Precipitation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eph-1t-hUe" customClass="SmallCapsLabel" customModule="CheckWeather" customModuleProvider="target">
                                <rect key="frame" x="207" y="389.5" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="K88-Hn-Uqg" firstAttribute="leading" secondItem="Ukx-tb-baB" secondAttribute="leading" id="1BT-9Y-IWA"/>
                            <constraint firstItem="PdB-vS-yav" firstAttribute="firstBaseline" secondItem="g7Q-Zd-fqH" secondAttribute="baseline" constant="24" symbolType="layoutAnchor" id="1Jk-yL-W1e"/>
                            <constraint firstItem="g7Q-Zd-fqH" firstAttribute="centerX" secondItem="EfA-be-KqM" secondAttribute="centerX" id="1i3-J5-2M1"/>
                            <constraint firstAttribute="trailing" secondItem="KkK-D3-1UV" secondAttribute="trailing" id="57l-Nv-9pl"/>
                            <constraint firstItem="LfY-B3-yiA" firstAttribute="firstBaseline" secondItem="nEq-Ut-f5T" secondAttribute="baseline" constant="24" symbolType="layoutAnchor" id="8gn-DC-c8F"/>
                            <constraint firstItem="kMk-NV-e6g" firstAttribute="leading" secondItem="sap-BP-FOn" secondAttribute="leading" id="CpC-By-wxw"/>
                            <constraint firstItem="dL9-Bp-MJY" firstAttribute="top" secondItem="K88-Hn-Uqg" secondAttribute="bottom" constant="16" id="D12-EX-xLn"/>
                            <constraint firstItem="nHz-ct-kU4" firstAttribute="leading" secondItem="mxU-uU-Sat" secondAttribute="leading" id="DTZ-m6-gx0"/>
                            <constraint firstItem="2j6-5Z-KrR" firstAttribute="leading" secondItem="bDj-Mt-FbK" secondAttribute="leading" id="DfG-FL-Wa6"/>
                            <constraint firstItem="21U-kD-g5Q" firstAttribute="top" secondItem="EfA-be-KqM" secondAttribute="top" constant="10.5" id="DvE-bs-ZNi"/>
                            <constraint firstItem="r04-Ex-iKG" firstAttribute="leading" secondItem="sap-BP-FOn" secondAttribute="leading" id="ED3-dZ-FpC"/>
                            <constraint firstItem="haT-2i-LT5" firstAttribute="firstBaseline" secondItem="Eph-1t-hUe" secondAttribute="baseline" constant="24" symbolType="layoutAnchor" id="GVe-Sf-xbv"/>
                            <constraint firstItem="EfA-be-KqM" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="YrR-f3-VDv" secondAttribute="trailing" constant="20" id="HOA-Ge-CMf"/>
                            <constraint firstItem="LfY-B3-yiA" firstAttribute="leading" secondItem="nEq-Ut-f5T" secondAttribute="leading" id="HlF-uX-U9y"/>
                            <constraint firstItem="lAm-Xd-U2I" firstAttribute="firstBaseline" secondItem="r04-Ex-iKG" secondAttribute="baseline" constant="24" symbolType="layoutAnchor" id="KuX-bB-hS5"/>
                            <constraint firstItem="bDj-Mt-FbK" firstAttribute="firstBaseline" secondItem="Ukx-tb-baB" secondAttribute="firstBaseline" id="Lyl-Xr-Dws"/>
                            <constraint firstItem="Eph-1t-hUe" firstAttribute="leading" secondItem="mxU-uU-Sat" secondAttribute="leading" id="MDP-Qk-Dy9"/>
                            <constraint firstItem="sap-BP-FOn" firstAttribute="top" secondItem="rLN-KJ-kOH" secondAttribute="bottom" constant="16" id="MOY-fy-oqD"/>
                            <constraint firstItem="g7Q-Zd-fqH" firstAttribute="firstBaseline" secondItem="YrR-f3-VDv" secondAttribute="baseline" constant="28" symbolType="layoutAnchor" id="Pp0-nn-lCm"/>
                            <constraint firstItem="rLN-KJ-kOH" firstAttribute="leading" secondItem="dL9-Bp-MJY" secondAttribute="leading" id="Ppb-3y-imo"/>
                            <constraint firstItem="nHz-ct-kU4" firstAttribute="firstBaseline" secondItem="mxU-uU-Sat" secondAttribute="baseline" constant="24" symbolType="layoutAnchor" id="QDH-X4-FlJ"/>
                            <constraint firstItem="2j6-5Z-KrR" firstAttribute="firstBaseline" secondItem="bDj-Mt-FbK" secondAttribute="baseline" constant="24" symbolType="layoutAnchor" id="TWw-4u-y79"/>
                            <constraint firstItem="KkK-D3-1UV" firstAttribute="leading" secondItem="69b-Us-1YL" secondAttribute="leading" id="Tw1-RO-d3h"/>
                            <constraint firstItem="YrR-f3-VDv" firstAttribute="centerX" secondItem="EfA-be-KqM" secondAttribute="centerX" id="W5b-zz-Iyu"/>
                            <constraint firstItem="r04-Ex-iKG" firstAttribute="top" secondItem="kMk-NV-e6g" secondAttribute="bottom" constant="20" id="Wri-dE-pET"/>
                            <constraint firstItem="nEq-Ut-f5T" firstAttribute="leading" secondItem="bDj-Mt-FbK" secondAttribute="leading" id="X4L-c7-6CL"/>
                            <constraint firstItem="Eph-1t-hUe" firstAttribute="firstBaseline" secondItem="r04-Ex-iKG" secondAttribute="firstBaseline" id="XMH-Fy-BUP"/>
                            <constraint firstItem="rLN-KJ-kOH" firstAttribute="firstBaseline" secondItem="dL9-Bp-MJY" secondAttribute="baseline" constant="24" symbolType="layoutAnchor" id="aNr-mL-eT2"/>
                            <constraint firstItem="K88-Hn-Uqg" firstAttribute="firstBaseline" secondItem="Ukx-tb-baB" secondAttribute="baseline" constant="24" symbolType="layoutAnchor" id="cgw-Fa-EEi"/>
                            <constraint firstItem="PdB-vS-yav" firstAttribute="centerX" secondItem="EfA-be-KqM" secondAttribute="centerX" id="d5V-ha-Xfm"/>
                            <constraint firstItem="kMk-NV-e6g" firstAttribute="firstBaseline" secondItem="sap-BP-FOn" secondAttribute="baseline" constant="24" symbolType="layoutAnchor" id="e1K-P4-rv4"/>
                            <constraint firstItem="nEq-Ut-f5T" firstAttribute="firstBaseline" secondItem="dL9-Bp-MJY" secondAttribute="firstBaseline" id="eC8-h0-4St"/>
                            <constraint firstItem="KkK-D3-1UV" firstAttribute="top" secondItem="EfA-be-KqM" secondAttribute="top" id="eaq-83-aUI"/>
                            <constraint firstItem="dL9-Bp-MJY" firstAttribute="leading" secondItem="Ukx-tb-baB" secondAttribute="leading" id="emT-aL-Vly"/>
                            <constraint firstItem="KkK-D3-1UV" firstAttribute="bottomMargin" secondItem="21U-kD-g5Q" secondAttribute="bottom" id="fWa-Yl-clW"/>
                            <constraint firstItem="mxU-uU-Sat" firstAttribute="leading" secondItem="nEq-Ut-f5T" secondAttribute="leading" id="gkZ-Pu-0uc"/>
                            <constraint firstItem="bDj-Mt-FbK" firstAttribute="leading" secondItem="EfA-be-KqM" secondAttribute="centerX" id="iiQ-V5-5jL"/>
                            <constraint firstItem="bDj-Mt-FbK" firstAttribute="top" secondItem="KkK-D3-1UV" secondAttribute="bottom" constant="10" id="lYU-ok-qg1"/>
                            <constraint firstItem="21U-kD-g5Q" firstAttribute="leading" secondItem="EfA-be-KqM" secondAttribute="leading" constant="29" id="lks-qY-Nki"/>
                            <constraint firstItem="haT-2i-LT5" firstAttribute="leading" secondItem="Eph-1t-hUe" secondAttribute="leading" id="mS5-vV-XYC"/>
                            <constraint firstItem="sap-BP-FOn" firstAttribute="leading" secondItem="dL9-Bp-MJY" secondAttribute="leading" id="r60-5T-EF7"/>
                            <constraint firstItem="bDj-Mt-FbK" firstAttribute="top" secondItem="PdB-vS-yav" secondAttribute="bottom" constant="20" id="szj-3F-EMW"/>
                            <constraint firstItem="Ukx-tb-baB" firstAttribute="leading" secondItem="69b-Us-1YL" secondAttribute="leadingMargin" id="vI3-OY-Z8G"/>
                            <constraint firstItem="mxU-uU-Sat" firstAttribute="firstBaseline" secondItem="sap-BP-FOn" secondAttribute="firstBaseline" id="w6F-92-Pqy"/>
                            <constraint firstItem="YrR-f3-VDv" firstAttribute="top" secondItem="EfA-be-KqM" secondAttribute="top" constant="20" id="wKi-kG-cWK"/>
                            <constraint firstItem="lAm-Xd-U2I" firstAttribute="leading" secondItem="r04-Ex-iKG" secondAttribute="leading" id="zVD-6L-aye"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EfA-be-KqM"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZHG-0Y-irj"/>
                    <connections>
                        <outlet property="clouds" destination="lAm-Xd-U2I" id="cYQ-Oi-nif"/>
                        <outlet property="date" destination="YrR-f3-VDv" id="4WC-gH-tug"/>
                        <outlet property="deg" destination="nHz-ct-kU4" id="4rI-6a-jcy"/>
                        <outlet property="desc" destination="PdB-vS-yav" id="ldw-2J-J4J"/>
                        <outlet property="feels" destination="2j6-5Z-KrR" id="emU-Ig-rds"/>
                        <outlet property="humidity" destination="rLN-KJ-kOH" id="BHj-Ra-sNr"/>
                        <outlet property="icon" destination="21U-kD-g5Q" id="Ect-bq-YLy"/>
                        <outlet property="main" destination="g7Q-Zd-fqH" id="0u4-8p-02K"/>
                        <outlet property="pressure" destination="LfY-B3-yiA" id="eXC-Q3-9ru"/>
                        <outlet property="rainOrSnow" destination="haT-2i-LT5" id="1uV-cS-Jd9"/>
                        <outlet property="speed" destination="kMk-NV-e6g" id="M6p-I7-qn4"/>
                        <outlet property="temp" destination="K88-Hn-Uqg" id="ff8-qQ-CIV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5rW-0Y-WsY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2139" y="139"/>
        </scene>
        <!--Zip Entry View Controller-->
        <scene sceneID="mx9-kH-fp3">
            <objects>
                <viewController storyboardIdentifier="ZipEntryViewController" autoresizesArchivedViewToFullSize="NO" id="UjL-Pz-iVN" customClass="ZipEntryViewController" customModule="CheckWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WL8-ww-n7v" customClass="ZipEntryView" customModule="CheckWeather" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="150"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter five-digit zip code:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xb5-50-MSa">
                                <rect key="frame" x="16" y="20" width="188" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5wP-UD-ZTL" customClass="ZipEntryTextField" customModule="CheckWeather" customModuleProvider="target">
                                <rect key="frame" x="16" y="49" width="208" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="go" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="postal-code"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4p2-cU-kfh">
                                <rect key="frame" x="16" y="100" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="doCancel:" destination="UjL-Pz-iVN" eventType="touchUpInside" id="T7T-bX-KHX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lvp-Ya-f55">
                                <rect key="frame" x="191" y="100" width="33" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="   OK"/>
                                <connections>
                                    <action selector="doOK:" destination="UjL-Pz-iVN" eventType="touchUpInside" id="NZ4-CQ-7Aq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="lvp-Ya-f55" secondAttribute="bottom" constant="20" id="0bm-rT-DOl"/>
                            <constraint firstItem="Xb5-50-MSa" firstAttribute="top" secondItem="WL8-ww-n7v" secondAttribute="top" constant="20" id="8Tt-bw-QKS"/>
                            <constraint firstItem="5wP-UD-ZTL" firstAttribute="leading" secondItem="WL8-ww-n7v" secondAttribute="leadingMargin" id="Dip-9Q-uEc"/>
                            <constraint firstAttribute="bottom" secondItem="4p2-cU-kfh" secondAttribute="bottom" constant="20" id="Jad-Ww-xsL"/>
                            <constraint firstAttribute="leadingMargin" secondItem="4p2-cU-kfh" secondAttribute="leading" id="RGK-gl-mfG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lvp-Ya-f55" secondAttribute="trailing" id="gsT-Zi-pGX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5wP-UD-ZTL" secondAttribute="trailing" id="haN-yw-9Q0"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Xb5-50-MSa" secondAttribute="leading" id="qAv-Vr-mP9"/>
                            <constraint firstItem="5wP-UD-ZTL" firstAttribute="top" secondItem="Xb5-50-MSa" secondAttribute="bottom" constant="8" id="vCN-vB-3Hn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uVu-NT-vQh"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="240" height="150"/>
                    <connections>
                        <outlet property="OKButton" destination="lvp-Ya-f55" id="kOB-hL-bZL"/>
                        <outlet property="textField" destination="5wP-UD-ZTL" id="382-Bo-yWf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dzr-c6-ZBA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2965" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zN3-4t-VJY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i6B-sV-b4o" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9gT-Z0-4lC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xN6-qe-UZw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uJV-po-nvC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.pencil" catalog="system" width="64" height="58"/>
        <image name="sun.max" catalog="system" width="64" height="62"/>
    </resources>
</document>
